spring.application.name=hospital
server.port=8085
#spring.datasource.url=jdbc:h2:mem:patients-db
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/hopital?createDatabaseIfNotExist=true

#à chaque fois qu'il démarre , il initialise la DB en exécutant le script schema.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.mvc.format.date=yyyy-MM-dd


spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
